PREFIX building: <http://ies.data.gov.uk/ontology/ies-building1#>
PREFIX data: <http://ndtp.co.uk/data#>
PREFIX ies: <http://informationexchangestandard.org/ont/ies#>
PREFIX old_ies: <http://ies.data.gov.uk/ontology/ies4#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  
# Insert minimalist building mappings
INSERT {{
  GRAPH <http://ndtp.co.uk/building-geo-mapping> {{
    ?uprn geo:asWKT ?point .
    ?uprn data:hasFirstLineOfAddress ?firstLineOfAddress .
    ?uprn data:hasToid ?toid .
    ?uprn data:hasEPCRating ?epcRating .
    ?uprn data:hasStructureUnitType ?structureUnitType .
  }}
}}
WHERE {{
  SELECT ?uprn ?firstLineOfAddress ?toid ?point ?epcRating ?structureUnitType 
  WHERE {{
    ?uprn a building:UPRN .  
    ?_t a ies:TOID ;
        ies:representationValue ?toid .
    ?_firstAddressLine a ies:FirstLineOfAddress ;
                       ies:representationValue ?firstLineOfAddress .

    ?structureUnit ies:isIdentifiedBy ?_t .
    ?structureUnit ies:isIdentifiedBy ?_firstAddressLine .
    ?structureUnit ies:isIdentifiedBy ?uprn .
    ?structureUnit a building:StructureUnit .
    ?structureUnit ies:inLocation ?locationPoint .
    ?structureUnitState a building:StructureUnitState .
    ?structureUnitState ies:isStateOf ?structureUnit .

    ?_sut a ?structureUnitType .
    ?structureUnitType a building:StructureUnitType .
    ?_sut ies:isStateOf ?structureUnit .

    ?locationPoint ies:isRepresentedAs ?gp .
    ?gp a ies:ISO19125-WKT ;
        ies:representationValue ?point .

    ?epcCertificate a ?_epcRating .
    ?_epcRating rdfs:subClassOf building:UKDomesticEPC .
    ?_epcRating old_ies:representationValue ?epcRating .
    ?epcCertificateCreated ies:isStateOf ?epcCertificate ;
                           ies:isPartOf ?epcAssessment .
    ?epcAssessment building:assessedStateForEnergyPerformance ?structureUnitState .
  }}
  LIMIT {LIMIT} 
  OFFSET {OFFSET} 
}}